core/characters/schemas/wod/vtm.json (before)
{
	"line": "wod",
	"splats": ["vampire", "mortal", "ghoul"],
	"attribute": [{
			"category": "Physical",
			"traits": [
				"Strength",
				"Dexterity",
				"Stamina"
			]
		},
		{
			"category": "Social",
			"traits": [
				"Charisma",
				"Manipulation",
				"Appearance"
			]
		},
		{
			"category": "Mental",
			"traits": [
				"Perception",
				"Intelligence",
				"Wits"
			]
		}
	],
	"ability": [{
			"category": "Talents",
			"traits": [
				"Alertness",
				"Athletics",
				"Awareness",
				"Brawl",
				"Empathy",
				"Expression",
				"Intimidation",
				"Leadership",
				"Streetwise",
				"Subterfuge"
			]
		},
		{
			"category": "Skills",
			"traits": [
				"AnimalKen",
				"Crafts",
				"Drive",
				"Etiquette",
				"Firearms",
				"Larceny",
				"Melee",
				"Performance",
				"Stealth",
				"Survival"
			]
		},
		{
			"category": "Knowledges",
			"traits": [
				"Academics",
				"Computer",
				"Finance",
				"Investigation",
				"Law",
				"Medicine",
				"Occult",
				"Politics",
				"Science",
				"Technology"
			]
		}
	]
}

core/characters/schemas/wod/vtm.json (after)
{
	"line": "wod",
	"splats": ["vampire", "mortal", "ghoul"],
	"attributes": [{
			"category": "Physical",
			"traits": [
				"Strength",
				"Dexterity",
				"Stamina"
			]
		},
		{
			"category": "Social",
			"traits": [
				"Charisma",
				"Manipulation",
				"Appearance"
			]
		},
		{
			"category": "Mental",
			"traits": [
				"Perception",
				"Intelligence",
				"Wits"
			]
		}
	],
	"abilities": [{
			"category": "Talents",
			"traits": [
				"Alertness",
				"Athletics",
				"Awareness",
				"Brawl",
				"Empathy",
				"Expression",
				"Intimidation",
				"Leadership",
				"Streetwise",
				"Subterfuge"
			]
		},
		{
			"category": "Skills",
			"traits": [
				"AnimalKen",
				"Crafts",
				"Drive",
				"Etiquette",
				"Firearms",
				"Larceny",
				"Melee",
				"Performance",
				"Stealth",
				"Survival"
			]
		},
		{
			"category": "Knowledges",
			"traits": [
				"Academics",
				"Computer",
				"Finance",
				"Investigation",
				"Law",
				"Medicine",
				"Occult",
				"Politics",
				"Science",
				"Technology"
			]
		}
	]
}

core/characters/schemas/wod/vtm.json (diff)
@@ -1,7 +1,7 @@
 {
 	"line": "wod",
 	"splats": ["vampire", "mortal", "ghoul"],
-	"attribute": [{
+	"attributes": [{
 			"category": "Physical",
 			"traits": [
 				"Strength",
@@ -26,7 +26,7 @@
 			]
 		}
 	],
-	"ability": [{
+	"abilities": [{
 			"category": "Talents",
 			"traits": [
 				"Alertness",
