src/core/characters/schemas/wod/dav20.json (before)
{
  "line": "wod",
  "splats": [
    "vampire",
    "mortal",
    "ghoul"
  ],
  "grounding": {
    "vampire": "Humanity",
    "mortal": "Humanity",
    "ghoul": "Humanity"
  },
  "inherent": {
    "category": "attributes",
    "subcategories": [
      {
        "name": "physical",
        "traits": [
          "Strength",
          "Dexterity",
          "Stamina"
        ]
      },
      {
        "name": "social",
        "traits": [
          "Charisma",
          "Manipulation",
          "Appearance"
        ]
      },
      {
        "name": "mental",
        "traits": [
          "Perception",
          "Intelligence",
          "Wits"
        ]
      }
    ]
  },
  "learned": {
    "category": "abilities",
    "subcategories": [
      {
        "name": "talents",
        "traits": [
          "Alertness",
          "Athletics",
          "Awareness",
          "Brawl",
          "Empathy",
          "Expression",
          "Intimidation",
          "Leadership",
          "Legerdemain",
          "Subterfuge"
        ]
      },
      {
        "name": "skills",
        "traits": [
          "Animal Ken",
          "Archery",
          "Commerce",
          "Crafts",
          "Etiquette",
          "Melee",
          "Performance",
          "Ride",
          "Stealth",
          "Survival"
        ]
      },
      {
        "name": "knowledges",
        "traits": [
          "Academics",
          "Enigmas",
          "Hearth Wisdom",
          "Investigation",
          "Law",
          "Medicine",
          "Occult",
          "Politics",
          "Seneschal",
          "Technology"
        ]
      }
    ]
  },
  "virtues": [
    [
      "Conscience",
      "Conviction"
    ],
    [
      "SelfControl",
      "Instinct"
    ],
    [
      "Courage"
    ]
  ],
  "special": [
    {
      "splats": ["vampire"],
      "traits": [
        {
          "label": "Generation",
          "name": "generation",
          "type": "select",
          "options": [
            15,
            14,
            13,
            12,
            11,
            10,
            9,
            8,
            7,
            6,
            5,
            4
          ],
          "default": 12
        }
      ]
    }
  ]
}

src/core/characters/schemas/wod/dav20.json (after)
{
  "line": "wod",
  "splats": [
    "vampire",
    "mortal",
    "ghoul"
  ],
  "grounding": {
    "vampire": "Humanity",
    "mortal": "Humanity",
    "ghoul": "Humanity"
  },
  "inherent": {
    "category": "attributes",
    "subcategories": [
      {
        "name": "physical",
        "traits": [
          "Strength",
          "Dexterity",
          "Stamina"
        ]
      },
      {
        "name": "social",
        "traits": [
          "Charisma",
          "Manipulation",
          "Appearance"
        ]
      },
      {
        "name": "mental",
        "traits": [
          "Perception",
          "Intelligence",
          "Wits"
        ]
      }
    ]
  },
  "learned": {
    "category": "abilities",
    "subcategories": [
      {
        "name": "talents",
        "traits": [
          "Alertness",
          "Athletics",
          "Awareness",
          "Brawl",
          "Empathy",
          "Expression",
          "Intimidation",
          "Leadership",
          "Legerdemain",
          "Subterfuge"
        ]
      },
      {
        "name": "skills",
        "traits": [
          "Animal Ken",
          "Archery",
          "Commerce",
          "Crafts",
          "Etiquette",
          "Melee",
          "Performance",
          "Ride",
          "Stealth",
          "Survival"
        ]
      },
      {
        "name": "knowledges",
        "traits": [
          "Academics",
          "Enigmas",
          "Hearth Wisdom",
          "Investigation",
          "Law",
          "Medicine",
          "Occult",
          "Politics",
          "Seneschal",
          "Theology"
        ]
      }
    ]
  },
  "virtues": [
    [
      "Conscience",
      "Conviction"
    ],
    [
      "SelfControl",
      "Instinct"
    ],
    [
      "Courage"
    ]
  ],
  "special": [
    {
      "splats": [
        "vampire"
      ],
      "traits": [
        {
          "label": "Generation",
          "name": "generation",
          "type": "select",
          "options": [
            15,
            14,
            13,
            12,
            11,
            10,
            9,
            8,
            7,
            6,
            5,
            4
          ],
          "default": 12
        }
      ]
    }
  ]
}

src/core/characters/schemas/wod/dav20.json (diff)
@@ -84,7 +84,7 @@
           "Occult",
           "Politics",
           "Seneschal",
-          "Technology"
+          "Theology"
         ]
       }
     ]
@@ -104,7 +104,9 @@
   ],
   "special": [
     {
-      "splats": ["vampire"],
+      "splats": [
+        "vampire"
+      ],
       "traits": [
         {
           "label": "Generation",
