src/core/characters/schemas/wod/vtm.json (before)
{
  "line": "wod",
  "splats": [
    "vampire",
    "mortal",
    "ghoul"
  ],
  "inherent": {
    "category": "attributes",
    "subcategories": [
      {
        "name": "physical",
        "traits": [
          "Strength",
          "Dexterity",
          "Stamina"
        ]
      },
      {
        "name": "social",
        "traits": [
          "Charisma",
          "Manipulation",
          "Appearance"
        ]
      },
      {
        "name": "mental",
        "traits": [
          "Perception",
          "Intelligence",
          "Wits"
        ]
      }
    ]
  },
  "learned": {
    "category": "abilities",
    "subcategories": [
      {
        "name": "talents",
        "traits": [
          "Alertness",
          "Athletics",
          "Awareness",
          "Brawl",
          "Empathy",
          "Expression",
          "Intimidation",
          "Leadership",
          "Streetwise",
          "Subterfuge"
        ]
      },
      {
        "name": "skills",
        "traits": [
          "AnimalKen",
          "Crafts",
          "Drive",
          "Etiquette",
          "Firearms",
          "Larceny",
          "Melee",
          "Performance",
          "Stealth",
          "Survival"
        ]
      },
      {
        "name": "knowledges",
        "traits": [
          "Academics",
          "Computer",
          "Finance",
          "Investigation",
          "Law",
          "Medicine",
          "Occult",
          "Politics",
          "Science",
          "Technology"
        ]
      }
    ]
  },
  "virtues": [
    [
      "Conscience",
      "Conviction"
    ],
    [
      "SelfControl",
      "Instinct"
    ],
    [
      "Courage"
    ]
  ],
  "special": [
    {
      "splat": "vampire",
      "traits": [
        {
          "label": "Generation",
          "name": "generation",
          "type": "select",
          "options": [
            15,
            14,
            13,
            12,
            11,
            10,
            9,
            8,
            7,
            6,
            5,
            4
          ],
          "default": 13
        }
      ]
    }
  ]
}

src/core/characters/schemas/wod/vtm.json (after)
{
  "line": "wod",
  "splats": [
    "vampire",
    "mortal",
    "ghoul"
  ],
  "grounding": {
    "vampire": "Humanity",
    "mortal": "Humanity",
    "ghoul": "Humanity"
  },
  "inherent": {
    "category": "attributes",
    "subcategories": [
      {
        "name": "physical",
        "traits": [
          "Strength",
          "Dexterity",
          "Stamina"
        ]
      },
      {
        "name": "social",
        "traits": [
          "Charisma",
          "Manipulation",
          "Appearance"
        ]
      },
      {
        "name": "mental",
        "traits": [
          "Perception",
          "Intelligence",
          "Wits"
        ]
      }
    ]
  },
  "learned": {
    "category": "abilities",
    "subcategories": [
      {
        "name": "talents",
        "traits": [
          "Alertness",
          "Athletics",
          "Awareness",
          "Brawl",
          "Empathy",
          "Expression",
          "Intimidation",
          "Leadership",
          "Streetwise",
          "Subterfuge"
        ]
      },
      {
        "name": "skills",
        "traits": [
          "AnimalKen",
          "Crafts",
          "Drive",
          "Etiquette",
          "Firearms",
          "Larceny",
          "Melee",
          "Performance",
          "Stealth",
          "Survival"
        ]
      },
      {
        "name": "knowledges",
        "traits": [
          "Academics",
          "Computer",
          "Finance",
          "Investigation",
          "Law",
          "Medicine",
          "Occult",
          "Politics",
          "Science",
          "Technology"
        ]
      }
    ]
  },
  "virtues": [
    [
      "Conscience",
      "Conviction"
    ],
    [
      "SelfControl",
      "Instinct"
    ],
    [
      "Courage"
    ]
  ],
  "special": [
    {
      "splats": ["vampire"],
      "traits": [
        {
          "label": "Generation",
          "name": "generation",
          "type": "select",
          "options": [
            15,
            14,
            13,
            12,
            11,
            10,
            9,
            8,
            7,
            6,
            5,
            4
          ],
          "default": 13
        }
      ]
    }
  ]
}

src/core/characters/schemas/wod/vtm.json (diff)
@@ -5,6 +5,11 @@
     "mortal",
     "ghoul"
   ],
+  "grounding": {
+    "vampire": "Humanity",
+    "mortal": "Humanity",
+    "ghoul": "Humanity"
+  },
   "inherent": {
     "category": "attributes",
     "subcategories": [
@@ -99,7 +104,7 @@
   ],
   "special": [
     {
-      "splat": "vampire",
+      "splats": ["vampire"],
       "traits": [
         {
           "label": "Generation",
